# http

./: .project  pom.xml
google-http-client/: .project  pom.xml
google-http-client/src/test/java/com/hua/test/http/debug/: DebugParamTest.java
http/: pom.xml
http-async-client/: pom.xml
http-async-client/src/main/java/com/hua/http/starter/: FileDownloadStarter.java  FileUploadStarter.java
http-client/: pom.xml
http-client/src/main/java/com/hua/driver/: HttpClientDriver.java
http-client/src/main/java/com/hua/starter/: InterfaceTestStarter.java
http-client/src/main/java/template/code/: HttpClientTemplateTest.java
http-client/src/test/java/com/hua/test/apache/: ApacheHttpTest.java  HttpClientTest.java
http-client/src/test/java/com/hua/test/debug/: DebugParamTest.java  HttpDebugDriverTest.java  HttpDebugTest.java
http-client/src/test/java/com/hua/test/http/: HttpTest.java
http-client/src/test/java/com/hua/test/http/apache/: ApacheHttpTest.java  HttpClientTest.java
http-client/src/test/java/com/hua/test/http/debug/: DebugParamTest.java  HttpDebugDriverTest.java
http-client/src/test/java/com/hua/test/httpclient/: HttpClientParamTest.java  HttpClientTest.java
http-client/src/test/java/com/hua/test/jdk/: HttpConnectionTest.java  JdkHttpTest.java
http-component/: pom.xml
http-component/doc/: pom.xml
http-component/src/test/java/com/hua/test/: BaseTest.java
http-component/src/test/java/com/hua/test/http/: ApacheHttpTest.java  DebugParamTest.java  HttpClientTest.java  HttpComponentTest.java  HttpDebugDriverTest.java  HttpDebugTest.java  HttpPoolTest.java  JdkHttpTest.java
http-component/src/test/java/com/hua/test/util/: CharacterTest.java
http-core/: pom.xml
http-core/doc/: http-debug.txt  project.txt
http-core/src/main/java/com/hua/bean/http/: HttpClientParam.java  HttpDebugParam.java
http-core/src/main/java/com/hua/http/: package-info.java
http-core/src/main/java/com/hua/service/: HttpService.java
http-core/src/test/java/template/code/: TemplateTest.java
http-debug/: .project  pom.xml
http-debug/doc/: FormTest.java  MemberControllerTest.java  project.txt
http-debug/doc/upload/: ActionTemplate.java
http-debug/src/main/java/com/hua/bean/: HttpDebugParam.java
http-debug/src/main/java/com/hua/bean/member/: BrandBean.java  QueryMemberCheckBrandReq.java  QueryMemberCheckBrandResp.java  QueryMemberCheckBrandRespWrap.java  QueryPerformanceResult.java
http-debug/src/main/java/com/hua/driver/: HttpDebugDriver.java
http-debug/src/main/java/com/hua/entity/: CompanyMemberSaveForm.java  MemberUpdateForm.java
http-debug/src/main/java/com/hua/http/: HttpDebugClient.java
http-debug/src/main/java/com/hua/param/: MemberBrandParam.java  Struts2CoreParam.java
http-debug/src/test/java/com/hua/test/http/debug/: HttpDebugTest.java
http-debug/src/test/java/com/hua/test/http/form/: FormTest.java
http-debug/src/test/java/com/hua/test/http/jdk/: JdkHttpTest.java
http-debug/src/test/java/com/hua/test/member/: MemberControllerTest.java  MemberWSTest.java
http-debug/src/test/java/com/hua/test/struts2/core/: FileActionTest.java  Struts2CoreTest.java  UserActionTest.java
http-kit/: .project  pom.xml
http-kit/src/test/java/com/hua/test/http/apache/: ApacheHttpTest.java
http-servlet/: pom.xml
http-servlet/doc/: project.txt
http-servlet/src/main/java/com/hua/controller/: BaseServlet.java
http-servlet/src/main/java/com/hua/http/: package-info.java
http-servlet/src/main/java/com/hua/servlet/: HtpDebugServlet.java  HttpDownloadServlet.java  HttpGetServlet.java  HttpPostServlet.java  HttpUploadServlet.java
http-servlet/src/main/resources/conf/properties/: copy.properties
http-servlet/src/test/java/com/hua/test/http/: HttpTest.java
http-template/: .project  pom.xml
http-template/src/main/java/com/hua/http/starter/: GetRequestStarter.java  HttpDebugStarter.java  PostRequestStarter.java
http-template/src/test/java/com/hua/test/http/debug/: HttpDebugDriverTest.java
http/doc/http/apache/: HttpClientTest.java
http/doc/http/jdk/: HttpConnectionTest.java  JdkHttpTest.java
http/src/main/java/com/hua/constant/: HttpConstant.java
http/src/main/java/com/hua/service/impl/: HttpServiceImpl.java
http/src/main/java/com/hua/util/: HttpUtil.java
http/src/test/java/com/hua/test/http/debug/: HttpDebugDriverTest.java
media-type/: .project  pom.xml
media-type/doc/: pom.xml  project.txt
media-type/src/main/java/com/hua/controller/convert/: ParameterResolver.java
media-type/src/main/java/com/hua/controller/spring/: PersonController.java
media-type/src/main/java/com/hua/interceptor/: SystemHandlerInterceptor.java
media-type/src/main/java/com/hua/mvc/: ParameterResolver.java
media-type/src/main/resources/conf/xml/: spring-mvc.xml
media-type/src/test/java/com/hua/test/param/: PersonControllerTest.java
