<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>http-entire</artifactId>
		<version>0.0.1</version>
	</parent>	

	<artifactId>google-http-client</artifactId>
	<packaging>jar</packaging>
	<name>google-http-client</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<http.version>0.0.1</http.version>
		<google-http-client.version>1.22.0</google-http-client.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>http</artifactId>
			<version>${http.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>${google-http-client.version}</version>
		</dependency>
	
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>${google-http-client.version}</version>
		</dependency>	
	
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-gson</artifactId>
			<version>${google-http-client.version}</version>
		</dependency>	
		
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-xml</artifactId>
			<version>${google-http-client.version}</version>
		</dependency>				

		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-protobuf</artifactId>
			<version>${google-http-client.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>	
	
	</dependencies>

</project>
