<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>http-entire</artifactId>
		<version>0.0.1</version>
	</parent>	

	<artifactId>http-debug</artifactId>
	<packaging>jar</packaging>
	<name>http-debug</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<http.version>0.0.1</http.version>
		<!-- 2.4 不行 -->
		<json.lib.version>2.2</json.lib.version>
		<org.json.version>20141113</org.json.version>
				<javax.validation.version>1.1.0.Final</javax.validation.version>	
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>http</artifactId>
			<version>${http.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>		
	</dependencies>

</project>
