<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>http-entire</artifactId>
		<version>0.0.1</version>
	</parent>	

	<artifactId>http-async-client</artifactId>
	<packaging>jar</packaging>
	<name>http-async-client</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<http.version>0.0.1</http.version>
		<http.async.client.version>2.1.0-alpha1</http.async.client.version>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>http</artifactId>
			<version>${http.version}</version>
		</dependency>

<!-- 		<dependency>
		    <groupId>http.async.client</groupId>
		    <artifactId>http.async.client</artifactId>
		    <version>${http.async.client.version}</version>
		</dependency> -->
	
		<dependency>
		    <groupId>org.asynchttpclient</groupId>
		    <artifactId>async-http-client</artifactId>
		    <version>${http.async.client.version}</version>
		</dependency>	
		
	</dependencies>

</project>
